{
  "name": "Daily Checklist",
  "short_name": "Checklist",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafeff",
  "theme_color": "#006666",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
